# Big-Goblins-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml  run_preview.bat  runelite-plugin.properties
src/main/java/com/biggoblins/: BigGoblinsPanel.java  BigGoblinsPlugin.java  PanelPreview.java  RetroProgressBar.java
src/main/java/com/biggoblins/preview/: FakeInventory.java  FakeItem.java  Loadouts.java
