plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

configurations {
	preview
}

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion

	// Preview runtime deps (RuneLite client + its transitive deps)
	preview group: 'net.runelite', name: 'client', version: runeLiteVersion
}

// Task: run the panel preview standalone
task runPreview(type: JavaExec, dependsOn: compileJava) {
	group = 'preview'
	description = 'Launch the BigGoblinsPanel preview window'
	classpath = files(
		sourceSets.main.output,
		configurations.preview
	)
	mainClass = 'com.biggoblins.PanelPreview'
}

group = 'com.biggoblins'
version = '1.0'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}
